<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad Sumativa | Analisis en el Desarrollo de Programas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eric Sánchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Analisis en el Desarrollo de Programas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Analizando un Problema</a></li>
   <li><a href="pasos_fundamentales.html" class="no-ch">Pasos Fundamentales</a></li>
   <li><a href="detalle_actividad2.html" class="no-ch">Detalle Actividad2</a></li>
   <li><a href="mapa_mental.html" class="no-ch">Mapa Mental</a></li>
   <li><a href="reflexin_y_analisis.html" class="no-ch">Reflexión y Analisis</a></li>
   <li><a href="autoevaluacion.html" class="no-ch">Autoevaluacion</a></li>
   <li id="active"><a href="actividad_sumativa.html" class="active no-ch">Actividad Sumativa</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="autoevaluacion.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad Sumativa</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Realice los siguientes algoritmos y sus diagramas de flujo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_48_2" class="block iDevice_content">
<p>En base a los conceptos estudiados, realice los siguientes análisis, generando al final de cada enunciado, el algoritmo y el diagrama de flujo que lo represente.</p>
<ol>
<li>Cuanta gana un trabajador, si trabaja 5 días a las semanas 8 horas diarias. Una rata por hora de 2.5 dólares.</li>
<li>Determine cual es el costo del pasaje un destino determinado, considerando que cada pasaje es cobrado de acuerdo a las distancias en kilómetros a un monto de .25 centavos el kilómetro.</li>
<li>Se requiere definir la distancia recorrida por un móvil, si su velocidad es constante., Los tiempos de recorrido no exceden los 50 minutos.</li>
</ol>
<p> </p>
<ul>
<li>Realice la actividad y envié por correo en formato .doc o docx los problemas resueltos</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="autoevaluacion.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>