<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Analisis en el Desarrollo de Programas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eric Sánchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="Presenta los conceptos básicos de como analizar una problemática que se requiere automatizar" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Analisis en el Desarrollo de Programas</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Analizando un Problema</a></li>
   <li><a href="pasos_fundamentales.html" class="no-ch">Pasos Fundamentales</a></li>
   <li><a href="detalle_actividad2.html" class="no-ch">Detalle Actividad2</a></li>
   <li><a href="mapa_mental.html" class="no-ch">Mapa Mental</a></li>
   <li><a href="reflexin_y_analisis.html" class="no-ch">Reflexión y Analisis</a></li>
   <li><a href="autoevaluacion.html" class="no-ch">Autoevaluacion</a></li>
   <li><a href="actividad_sumativa.html" class="no-ch">Actividad Sumativa</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pasos_fundamentales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Analizando un Problema</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Saber que deseamos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_45_2" class="block iDevice_content">
<p>El conocimiento y aplicación de los conceptos para analizar de manera adecuada una situación que se requiere automatizar, es fundamentales para los  principiantes en esta compleja carrera de a programación.    Aunque hay muchos aspectos a considerar, los que se explican a continuación  ayudan al estudiantes a dar sus primeros pasos.  Porque su verdadera destreza lo logrará con la practica y la experiencia.</p>
<p><em><strong>PARA VER EL DOCUMENTO PRESIONE CLIC SOBRE EL.</strong></em></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pasos_fundamentales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>