<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Reflexión y Analisis | Analisis en el Desarrollo de Programas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eric Sánchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Analisis en el Desarrollo de Programas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Analizando un Problema</a></li>
   <li><a href="pasos_fundamentales.html" class="no-ch">Pasos Fundamentales</a></li>
   <li><a href="detalle_actividad2.html" class="no-ch">Detalle Actividad2</a></li>
   <li><a href="mapa_mental.html" class="no-ch">Mapa Mental</a></li>
   <li id="active"><a href="reflexin_y_analisis.html" class="active no-ch">Reflexión y Analisis</a></li>
   <li><a href="autoevaluacion.html" class="no-ch">Autoevaluacion</a></li>
   <li><a href="actividad_sumativa.html" class="no-ch">Actividad Sumativa</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mapa_mental.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacion.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Reflexión y Analisis</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso practico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_52_2" class="block iDevice_content">
<p><iframe width="560" height="314" src="//www.youtube.com/embed/q9wd1p4itCA" allowfullscreen="allowfullscreen"></iframe></p>
<p>Observe observe y analice el siguiente problema, que presenta la solución en algoritmo, para la siguiente situación.</p>
<p>Un campesino vende todos los sábados sus naranja.   Cuanto debe recibir si vende a 3 dolares el quintal. </p>
<p>Analizando de acuerdo a la teoría, lo primero  que debo saber es que estoy buscando, es decir mi salida.  Para este caso es el monto  a recibir por las naranjas vendidas, pero lo expresamos en forma de variable, TotalVenta. Como entrada tengo una constante, que es el costo del quintal, y el total de quintales que se venderán.   La cual identificaremos como TotalQuintal, El proceso entonces será, multiplicar el costo del quintal, por la cantidad de quintales.</p>
<p>InicioPrograma</p>
<p>Escribir "Ingrese el total de quintales vendidos"</p>
<p>Leer TotalQuintales</p>
<p>Hacer  TotalVenta = TotalQuintal*3</p>
<p>Escribir "El total  de la Venta es ", TotalVenta</p>
<p>finPrograma</p>
<p></p>
<p>En base al video observado realice un algoritmo y el diagrama de flujo que muestre cuanto gana una persona tomando en cuenta que no trabaja dos días a la quincena y cobra 23 dolares el dia</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mapa_mental.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacion.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>